version: "3"

services:
  petz:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "petz"
      MYSQL_USER: "user"
      MYSQL_PASSWORD: "password@"
    ports:
      - "3307:3307"